# TestAndroidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/natixis_dev/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tagny/dev/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natixis_dev/test/: CameraPreview.java  ChatBotActivity.java  FingerPrintActivity.java  FingerPrintHandler.java  MainActivity.java  Message.java  MessageActivity.java  MyChatBotActivity.java  NfcActivity.java  PhotoVideoActivity.java  SendMessageActivity.java  SpeechToTextActivity.java  SplashActivity.java  TextToSpeechActivity.java  WebviewActivity.java
app/src/main/java/com/example/natixis_dev/test/Components/: BotBubble.java  ChatBotActivity.java  ChatInputField.java  SenderBubble.java
app/src/main/java/com/tagny/dev/test/: CameraPreview.java  FingerPrintActivity.java  MainActivity.java  MessageActivity.java  MyChatBotActivity.java  NfcActivity.java  PhotoVideoActivity.java  SpeechToTextActivity.java  SplashActivity.java  TextToSpeechActivity.java  WebviewActivity.java  YoutubeActivity.java
app/src/main/res/color/: label_color.xml
app/src/main/res/drawable/: bulle_background_blue.xml  bulle_background_white.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_finger_print.xml  activity_main.xml  activity_message.xml  activity_my_chat_bot.xml  activity_nfc.xml  activity_photo_video.xml  activity_send_message.xml  activity_speech_to_text.xml  activity_text_to_speech.xml  activity_top.xml  activity_webview.xml  activity_youtube.xml  bot_bubble.xml  chat_input_field.xml  content_chat_bot.xml  content_main.xml  fragment_email.xml  fragment_message.xml  menurecyclerview_item_row.xml  messagesrecyclerview_item_row.xml  messagesrecyclerview_sender_row.xml  sender_bubble.xml
app/src/main/res/menu/: menu_chatbot.xml  menu_main.xml  menu_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/natixis_dev/test/: ExampleUnitTest.java
app/src/test/java/com/tagny/dev/test/: ExampleUnitTest.java
(+39 files in other folders)
