<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tagny.dev.test.NfcActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nfc_input_data"
        android:minHeight="200dp"
        android:hint="@string/nfc_input_hint"/>

    <TextView
        android:id="@+id/nfc_received_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nfc_explanation"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
