<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profilePicture"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/dydu"/>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePicture"
        android:id="@+id/bullemessage"
        android:background="@drawable/bulle_background_white"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textmessage"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:textColorLink="@android:color/holo_blue_bright"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datemessage"
            android:layout_below="@id/textmessage"
            android:layout_alignRight="@id/textmessage"
            android:textSize="10dp"
            android:textColor="@color/dark_gray"
            android:paddingTop="3dp"/>
    </RelativeLayout>
    <ImageButton
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_toRightOf="@id/bullemessage"
        android:layout_alignParentTop="true"
        android:background="@drawable/speaker2"
        android:layout_marginLeft="5dp"
        android:id="@+id/btnRead"/>

</RelativeLayout>