<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tagny.dev.test.MainActivity"
    tools:showIn="@layout/activity_main"
    android:paddingLeft="@dimen/content_margin"
    android:paddingRight="10dp"
    android:paddingBottom="@dimen/content_margin"
    android:paddingTop="10dp" >

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/language_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/uk_flag"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_button"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/content_margin">


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
